<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CadastroCEP"
    tools:showIn="@layout/activity_cadastro_cep">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar CEP"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:text="Selecione o Estado:"
            android:textSize="@dimen/size_item" />

        <Spinner
            android:id="@+id/spEstadoCEP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:text="Selecione o Municipio:"
            android:textSize="@dimen/size_item" />

        <Spinner
            android:id="@+id/spMunicipioCEP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNovoCEP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Informe o CEP (Apenas numeros)"
            android:inputType="number"
            android:textSize="@dimen/size_item" />
    </LinearLayout>

    <Button
        android:id="@+id/btCadastrarCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar CEP" />

</LinearLayout>