<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione:"
        android:textSize="23dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origem"
        android:textSize="19dp" />

    <Button
        android:id="@+id/btOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Origem" />

    <TextView
        android:id="@+id/tvselecaoOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionado:" />
    <!-- Divide parametros -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desino"
        android:textSize="19dp" />

    <Button
        android:id="@+id/btDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Destino" />

    <TextView
        android:id="@+id/tvselecaoDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionado:" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Calcular"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tvresultadoCalculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

</LinearLayout>

